.serviceCard {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.imageWrapper {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 10;
  flex-shrink: 0;
}

.serviceImage {
  object-fit: cover;
}

.cardContent {
  padding: var(--space-title-text-desktop);
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.cardTitle {
  color: var(--color-text-primary);
  font-size: var(--font-lg);
  margin-bottom: 1rem;
}

.cardText {
  color: var(--color-card-text);
  font-size: var(--font-md);
  line-height: var(--line-height-md);
  flex-grow: 1;

  -webkit-box-orient: vertical;
  overflow: hidden;
  display: -webkit-box;
}

.ctaButton {
  margin-top: var(--space-text-button-desktop);
  align-self: center;
}

